<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body{
            background-image: url('softexpert.png');
            background-size: 100%;
            height: 9000px;
            padding: 0;
            margin: 0;
        }
        @media screen and (max-width: 1700px) {
            body{
            padding: 0;
            margin: 0;
            background-image: url('softexpert-mobile.png');
            background-size: 100%;
            height: 9000px;
        }
        }
        #container-icones-flutuantes{ 
            position:fixed;
            top: 40vh;
        }
        #container-icones-flutuantes ul{
            list-style: none;
            padding: 0;
            margin: 4px;
        }
        #container-icones-flutuantes ul a{
            text-decoration: none;
        }
        #container-icones-flutuantes ul li{
            width: 45px;
        }
        #container-icones-flutuantes ul li i{
            text-align: center;
            font-size: 30px;
            display: block;
            margin: auto;
            color: gray;margin: 4px;
            transition: 200ms;
        }
        img.whatsapp-icon-html{
            width: 70px;
            transition: 50ms;
            margin: 10px 0px 0px 4px;
        }
        #container-icones-flutuantes ul li i.fa-facebook:hover{
            color: #385599;
            transition: 500ms;
        }
        #container-icones-flutuantes ul li i.fa-twitter:hover{
            color: #00ACED;
            transition: 500ms;
        }
        #container-icones-flutuantes ul li i.fa-linkedin:hover{
            color: #0A66C2;
            transition: 500ms;
        }
        #container-icones-flutuantes ul li i.fa-youtube-play:hover{
            color: #FF0000;
            transition: 500ms;
        }
        #container-icones-flutuantes ul li i.fa-instagram:hover{
            color: #D92A7E;
            transition: 500ms;
        }
        #container-icones-flutuantes img.whatsapp-icon-html:hover{
            cursor: pointer;
            transition: 50ms;
            margin-left: 10px;
        }
    </style>
    <title>Icone Lateral</title>
</head>
<body>
    
    <div id="container-icones-flutuantes">
        <ul>
            <li><a href="https://www.facebook.com/softexpertsoftware/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
            <li><a href="https://twitter.com/softexpert" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
            <li><a href="https://br.linkedin.com/company/softexpert-software" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
            <li><a href="https://www.youtube.com/user/SoftExpertSoftware" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></li></a>
            <li><a href="https://www.instagram.com/softexpert/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
        </ul>
        <a href="https://api.whatsapp.com/send?phone=555547991055285" target="_blank"><img class="whatsapp-icon-html" src="whatsapp.webp" alt=""></a>
    </div>

</body>
</html>